[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.pyside6.*]
follow_imports = skip

[mypy.plugins.PySide6.*]
follow_imports = skip 