/* Knowledge Panel */
#knowledgePanel {
    background: var(--surface);
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-md);
    padding: var(--spacing-md);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
    min-width: 280px;
}

#knowledgePanel:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

/* Header */
#panelHeader {
    background: var(--gradient-bg);
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    margin-bottom: var(--spacing-md);
}

#panelTitle {
    font-size: 20px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--spacing-xs);
}

#panelSubtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

/* Content */
#panelContent {
    padding: var(--spacing-md);
    background: var(--surface);
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border);
}

/* Search */
#searchContainer {
    margin-bottom: var(--spacing-md);
}

#searchInput {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text);
    font-size: 14px;
    width: 100%;
}

#searchInput:focus {
    border-color: var(--primary);
    box-shadow: var(--shadow-sm);
}

#searchInput:hover {
    border-color: var(--primary-hover);
}

#searchInput::placeholder {
    color: var(--text-secondary);
}

/* Results */
#resultsContainer {
    margin-top: var(--spacing-md);
}

.result-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    transition: var(--transition-normal);
}

.result-item:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.result-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--spacing-xs);
}

.result-snippet {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.result-meta {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

/* Empty State */
#emptyState {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
}

#emptyIcon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

#emptyText {
    font-size: 16px;
    margin-bottom: var(--spacing-sm);
}

#emptySubtext {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Loading State */
#loadingState {
    text-align: center;
    padding: var(--spacing-xl);
}

#loadingSpinner {
    margin-bottom: var(--spacing-md);
}

#loadingText {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Error State */
#errorState {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--error);
}

#errorIcon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
}

#errorText {
    font-size: 16px;
    margin-bottom: var(--spacing-sm);
}

#errorSubtext {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Buttons */
#actionButton {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 14px;
    font-weight: 600;
    margin-top: var(--spacing-md);
    transition: var(--transition-fast);
}

#actionButton:hover {
    background: var(--primary-hover);
}

#actionButton:pressed {
    background: var(--primary-active);
}

/* Scrollbar */
#knowledgePanel QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px;
}

#knowledgePanel QScrollBar::handle:vertical {
    background: var(--border);
    border-radius: var(--border-radius-xs);
    min-height: 60px;
}

#knowledgePanel QScrollBar::handle:vertical:hover {
    background: var(--primary);
}

#knowledgePanel QScrollBar::add-line:vertical,
#knowledgePanel QScrollBar::sub-line:vertical {
    height: 0;
}

#knowledgePanel QScrollBar::add-page:vertical,
#knowledgePanel QScrollBar::sub-page:vertical {
    background: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-item {
    animation: fadeIn 0.3s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
    #knowledgePanel {
        margin: var(--spacing-sm);
        padding: var(--spacing-sm);
    }

    #panelHeader {
        padding: var(--spacing-sm);
    }

    #panelTitle {
        font-size: 18px;
    }

    #panelSubtitle {
        font-size: 13px;
    }

    .result-item {
        padding: var(--spacing-sm);
    }

    .result-title {
        font-size: 15px;
    }

    .result-snippet {
        font-size: 13px;
    }
}

/* Actions Area */
#kbActions {
    background-color: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-md);
}

#kbActions QPushButton {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    background-color: var(--surface);
    color: var(--text);
    font-size: 14px;
    transition: var(--transition-normal);
}

#kbActions QPushButton:hover {
    background-color: var(--surface-hover);
    border-color: var(--brand-600);
    color: var(--brand-600);
}

#kbActions QPushButton:pressed {
    background-color: var(--surface-active);
    border-color: var(--brand-700);
    color: var(--brand-700);
}

/* Scroll Area */
#kbScroll {
    border: none;
    background-color: transparent;
    padding: var(--spacing-md);
}

#kbScroll QScrollBar:vertical {
    width: 12px;
    background: transparent;
    margin: 0;
}

#kbScroll QScrollBar::handle:vertical {
    background: var(--gray-300);
    border-radius: 6px;
    min-height: 30px;
}

#kbScroll QScrollBar::handle:vertical:hover {
    background: var(--gray-400);
}

#kbScroll QScrollBar::add-line:vertical,
#kbScroll QScrollBar::sub-line:vertical {
    height: 0;
}

#kbScroll QScrollBar::add-page:vertical,
#kbScroll QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Knowledge Base Container */
#kbContainer {
    background-color: transparent;
    padding: var(--spacing-sm);
}

/* Knowledge Base Item */
#knowledgeBaseItem {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    transition: var(--transition-normal);
}

#knowledgeBaseItem:hover {
    background-color: var(--surface-hover);
    border-color: var(--border-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

#knowledgeBaseItem #kbName {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--spacing-xs);
}

#knowledgeBaseItem #kbDescription {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
} 