#knowledgePanel {
    background-color: var(--surface);
    border-radius: var(--border-radius-lg);
    min-width: 280px;
    border-left: 1px solid var(--border);
}

#knowledgeTitleContainer {
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    background-color: var(--surface);
}

#knowledgeTitle {
    color: var(--text);
    font-size: 16px;
    font-weight: 600;
    margin-left: var(--spacing-sm);
}

#knowledgePanelDescription {
    color: var(--text-secondary);
    font-size: 13px;
    margin: 0 var(--spacing-md) var(--spacing-md) var(--spacing-md);
    line-height: 1.4;
}

#knowledgeList {
    background: transparent;
    border: none;
    padding: 0 var(--spacing-sm);
}

#knowledgeList::item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-md);
    transition: var(--transition-normal);
}

#knowledgeList::item:hover {
    background: var(--surface-hover);
    border-color: var(--border-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

#emptyKnowledgeLabel {
    color: var(--text-tertiary);
    font-size: 14px;
    padding: var(--spacing-xl) var(--spacing-lg);
    margin: var(--spacing-md);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    text-align: center;
}

.knowledge-base-item {
    background: transparent;
}

.knowledge-base-name {
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.knowledge-base-scope {
    color: var(--brand-600);
    font-size: 12px;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--brand-50);
    border-radius: var(--border-radius-sm);
    display: inline-block;
}

.knowledge-base-description {
    color: var(--text-secondary);
    font-size: 13px;
    line-height: 1.5;
}

/* Scrollbar styling */
#knowledgeList QScrollBar:vertical {
    width: 12px;
    background: transparent;
    margin: 0;
}

#knowledgeList QScrollBar::handle:vertical {
    background: var(--gray-300);
    border-radius: 6px;
    min-height: 30px;
}

#knowledgeList QScrollBar::handle:vertical:hover {
    background: var(--gray-400);
}

#knowledgeList QScrollBar::add-line:vertical,
#knowledgeList QScrollBar::sub-line:vertical {
    height: 0;
}

#knowledgeList QScrollBar::add-page:vertical,
#knowledgeList QScrollBar::sub-page:vertical {
    background: transparent;
}

#refreshButton {
    background: transparent;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs);
    transition: var(--transition-normal);
}

#refreshButton:hover {
    background: var(--surface-hover);
}

#refreshButton:pressed {
    background: var(--surface-active);
}

#refreshButton QIcon {
    color: var(--text-secondary);
} 