/* Knowledge Panel */
#knowledgePanel {
    background-color: var(--surface);
    border-left: 1px solid var(--border);
}

/* Actions Area */
#kbActions {
    background-color: var(--surface);
    border-bottom: 1px solid var(--border);
    padding: var(--spacing-md);
}

#kbActions QPushButton {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    background-color: var(--surface);
    color: var(--text);
    font-size: 14px;
    transition: var(--transition-normal);
}

#kbActions QPushButton:hover {
    background-color: var(--surface-hover);
    border-color: var(--brand-600);
    color: var(--brand-600);
}

#kbActions QPushButton:pressed {
    background-color: var(--surface-active);
    border-color: var(--brand-700);
    color: var(--brand-700);
}

/* Scroll Area */
#kbScroll {
    border: none;
    background-color: transparent;
    padding: var(--spacing-md);
}

#kbScroll QScrollBar:vertical {
    width: 12px;
    background: transparent;
    margin: 0;
}

#kbScroll QScrollBar::handle:vertical {
    background: var(--gray-300);
    border-radius: 6px;
    min-height: 30px;
}

#kbScroll QScrollBar::handle:vertical:hover {
    background: var(--gray-400);
}

#kbScroll QScrollBar::add-line:vertical,
#kbScroll QScrollBar::sub-line:vertical {
    height: 0;
}

#kbScroll QScrollBar::add-page:vertical,
#kbScroll QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Knowledge Base Container */
#kbContainer {
    background-color: transparent;
    padding: var(--spacing-sm);
}

/* Knowledge Base Item */
#knowledgeBaseItem {
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    transition: var(--transition-normal);
}

#knowledgeBaseItem:hover {
    background-color: var(--surface-hover);
    border-color: var(--border-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

#knowledgeBaseItem #kbName {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--spacing-xs);
}

#knowledgeBaseItem #kbDescription {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
} 